{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 From Julia: \
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi guys,\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Once I filtered both arms, and project data datasets it looked like there's only 21 possible studies to choose from.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I think this one might be ok?\'a0\
NCT00453154 -\'a0Combination Chemotherapy With or Without Maintenance Sunitinib Malate (NSC 736511) for Untreated Extensive Stage Small Cell Lung Cancer: A Phase IB/Randomized Phase II Study\'a0\cf2 \cb1 \
\cf2 \cb3 [attached, data and protocol]\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Let me know what you guys find!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4429175/\
\
}